int anim dialog_enter 0x7f040000
int anim dialog_exit 0x7f040001
int anim push_left_in 0x7f040002
int anim push_left_out 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int attr auto_play 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color base_line 0x7f090009
int color bg_Black 0x7f090010
int color bg_Gray 0x7f090011
int color bg_Gray_light 0x7f090012
int color bg_White 0x7f09000f
int color cart_gray 0x7f09000e
int color color_background_normal 0x7f090002
int color color_background_selected 0x7f090001
int color color_radiobutton 0x7f09001a
int color color_text_normal 0x7f090004
int color color_text_selected 0x7f090003
int color false_feilei_menu_textcolor 0x7f090018
int color fenlei_first_listview_bg 0x7f090019
int color fenlei_menu_textcolor 0x7f09001b
int color halftransparent 0x7f090006
int color item_detail_ad 0x7f090007
int color item_detail_add_cart_bg 0x7f09000a
int color item_detail_add_cart_bg_pressed 0x7f09000b
int color item_detail_yao 0x7f09000c
int color item_detail_yao_pressed 0x7f09000d
int color item_detail_yaotext 0x7f090008
int color transparent 0x7f090000
int color true_feilei_menu_textcolor 0x7f090017
int color tv_Black 0x7f090014
int color tv_Gray 0x7f090016
int color tv_Red 0x7f090015
int color tv_White 0x7f090013
int color white 0x7f090005
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen item_detail_ad 0x7f060008
int dimen item_detail_format 0x7f06000b
int dimen item_detail_name 0x7f060007
int dimen item_detail_price 0x7f060009
int dimen item_detail_yaotext 0x7f06000a
int drawable activity_bg 0x7f02006c
int drawable add_cart 0x7f020000
int drawable admin 0x7f020001
int drawable back 0x7f020002
int drawable beijing 0x7f020003
int drawable cart 0x7f020004
int drawable cart_checkbox_selector 0x7f020005
int drawable cart_product_all_select_off 0x7f020006
int drawable cart_product_all_select_on 0x7f020007
int drawable cart_product_select_off 0x7f020008
int drawable cart_product_select_on 0x7f020009
int drawable cart_shopowner_selector 0x7f02000a
int drawable default_ptr_flip 0x7f02000b
int drawable default_ptr_rotate 0x7f02000c
int drawable dianpushouye 0x7f02000d
int drawable digou 0x7f02000e
int drawable digouicon 0x7f02000f
int drawable digoushuandian 0x7f020010
int drawable digoutwo 0x7f020011
int drawable dingdanchaxun 0x7f020012
int drawable dingdangguangli 0x7f020013
int drawable dot_selected 0x7f020014
int drawable dot_unselected 0x7f020015
int drawable fanhui 0x7f020016
int drawable firstpage_en 0x7f020017
int drawable firstpage_en_pressed 0x7f020018
int drawable four 0x7f020019
int drawable fujinshangjia 0x7f02001a
int drawable gouwuche 0x7f02001b
int drawable huanyingone 0x7f02001c
int drawable huanyingtwo 0x7f02001d
int drawable huanyingyemianone 0x7f02001e
int drawable huanyingyemiantwo 0x7f02001f
int drawable ic_arrow 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable icon 0x7f020022
int drawable imv_location 0x7f020023
int drawable indicator 0x7f020024
int drawable indicator_arrow 0x7f020025
int drawable indicator_bg_bottom 0x7f020026
int drawable indicator_bg_top 0x7f020027
int drawable indicator_focused 0x7f020028
int drawable item_detail_bottom_layout_addcart_selector 0x7f020029
int drawable item_detail_bottom_layout_addcart_shape 0x7f02002a
int drawable item_detail_bottom_layout_addcart_shape_pressed 0x7f02002b
int drawable item_detail_bottom_layout_gocart_shape 0x7f02002c
int drawable item_detail_bottom_layout_yao_selector 0x7f02002d
int drawable item_detail_bottom_layout_yao_shape 0x7f02002e
int drawable item_detail_bottom_layout_yao_shape_pressed 0x7f02002f
int drawable item_detail_choose_format_radiobtn_selector 0x7f020030
int drawable lanmao 0x7f020031
int drawable lingshoushangcheng 0x7f020032
int drawable list_selector_bg_normal 0x7f020071
int drawable list_selector_bg_pressd 0x7f020070
int drawable listselector 0x7f020033
int drawable main_faxian 0x7f020034
int drawable main_faxian_pressed 0x7f020035
int drawable main_faxian_radiobtn_selector 0x7f020036
int drawable main_fenlei 0x7f020037
int drawable main_fenlei_pressed 0x7f020038
int drawable main_fenlei_radiobtn_selector 0x7f020039
int drawable main_gouwuche 0x7f02003a
int drawable main_gouwuche_pressed 0x7f02003b
int drawable main_gouwuche_radiobtn_selector 0x7f02003c
int drawable main_shouye 0x7f02003d
int drawable main_shouye_pressed 0x7f02003e
int drawable main_shouye_radiobtn_selector 0x7f02003f
int drawable main_wode 0x7f020040
int drawable main_wode_pressed 0x7f020041
int drawable main_wode_radiobtn_selector 0x7f020042
int drawable one 0x7f020043
int drawable option 0x7f020044
int drawable pull_to_refresh_arrow 0x7f020045
int drawable qibohuixie 0x7f020046
int drawable radio_group_selector 0x7f020047
int drawable relieqingzhu 0x7f020048
int drawable sel 0x7f020049
int drawable select 0x7f02004a
int drawable sha1 0x7f02004b
int drawable sha2 0x7f02004c
int drawable shake 0x7f02004d
int drawable shangpintuijian 0x7f02004e
int drawable shanpingguanli 0x7f02004f
int drawable shape 0x7f020050
int drawable shenqingchengweishangjia 0x7f020051
int drawable shuangdian 0x7f020052
int drawable sort_button_price_down 0x7f020053
int drawable sort_button_price_up 0x7f020054
int drawable three 0x7f020055
int drawable tiaoma 0x7f020056
int drawable title_layout 0x7f02006d
int drawable title_layout_pressed 0x7f02006b
int drawable title_layout_selector 0x7f020057
int drawable tongxiepifa 0x7f020058
int drawable touxiang 0x7f020059
int drawable two 0x7f02005a
int drawable wode 0x7f02005b
int drawable wode_title_btn_normal 0x7f02006f
int drawable wode_title_btn_pressed 0x7f02006e
int drawable wode_title_btn_selector 0x7f02005c
int drawable wodeguanzhu 0x7f02005d
int drawable wodexiaoxi 0x7f02005e
int drawable xiangji 0x7f02005f
int drawable xiayijitwo 0x7f020060
int drawable yao 0x7f020061
int drawable yijianfankui 0x7f020062
int drawable yuanjiao 0x7f020063
int drawable yuanjiao_choice 0x7f020064
int drawable yuanjiao_red 0x7f020065
int drawable zhanghuguanli 0x7f020066
int drawable zhanhuguanli 0x7f020067
int drawable zhijiao 0x7f020068
int drawable zhijiao_gray 0x7f020069
int drawable zijianguanli 0x7f02006a
int id MorePageTableLayout_Follow 0x7f0500b7
int id action_settings 0x7f0500d4
int id baocun_button 0x7f0500cb
int id baocun_button1 0x7f0500ad
int id both 0x7f050003
int id button1 0x7f050065
int id button2 0x7f050066
int id button3 0x7f050067
int id cart_bottom 0x7f05000f
int id cart_bottom_btn_jiesuan 0x7f050013
int id cart_bottom_heji_content 0x7f050012
int id cart_bottom_tv_heji 0x7f050011
int id cart_btn_shake 0x7f050010
int id cart_content 0x7f05000c
int id cart_expandlistview 0x7f05000e
int id cart_item_imv 0x7f050014
int id cart_item_name 0x7f050015
int id cart_item_price 0x7f050019
int id cart_shopowner_checkbox 0x7f05001a
int id cart_shopowner_tv 0x7f05001b
int id cart_title 0x7f05000d
int id chongzhi_button 0x7f0500a3
int id chongzhi_fanhui 0x7f0500a0
int id dianhua_EditText 0x7f0500cd
int id dianhua_textView2 0x7f050026
int id dianshu 0x7f0500a1
int id dingdan_1 0x7f050021
int id dingdan_2 0x7f050022
int id dingdan_fanhui 0x7f05001d
int id dingdan_listView1 0x7f05001f
int id dingdan_text 0x7f050094
int id dingdanchaxun 0x7f0500b8
int id dingdanguanli_button 0x7f05009c
int id dingdanhao_text 0x7f050073
int id dingdanjine_text 0x7f050074
int id dingdanzhuangtai_text 0x7f05007a
int id dingdanzhuizong_button 0x7f050076
int id diqu_spinner 0x7f0500ce
int id disabled 0x7f050000
int id dizhi_EditText 0x7f0500cf
int id dizhi_textView4 0x7f050028
int id dizhiguanli_listview 0x7f05002a
int id editText1 0x7f0500a2
int id editText2 0x7f0500d2
int id edittext 0x7f050039
int id fanhui 0x7f050038
int id fenlei_fragment_choose_result_imv_jg_sort 0x7f050030
int id fenlei_fragment_choose_result_list 0x7f050033
int id fenlei_fragment_choose_result_radiobtn_jiage 0x7f050031
int id fenlei_fragment_choose_result_radiobtn_xiangguan 0x7f05002e
int id fenlei_fragment_choose_result_radiobtn_xiaoliang 0x7f05002f
int id fenlei_fragment_choose_result_radiobtn_xinpin 0x7f050032
int id fenlei_fragment_choose_result_radiogroup 0x7f05002d
int id fenlei_nianlingjieduan_checkedtv 0x7f050043
int id fenlei_shangpinitem_fragment 0x7f050040
int id fenleifragment_radiogroup1 0x7f05003b
int id fifth 0x7f050082
int id first 0x7f05007e
int id fl_inner 0x7f050089
int id flip 0x7f050008
int id fourth 0x7f050081
int id frame 0x7f05007b
int id gridview 0x7f050009
int id guanli_fanhui 0x7f0500a5
int id huoquyanzhengma_button1 0x7f050086
int id imageView1 0x7f050042
int id imageView2 0x7f050069
int id imageview 0x7f05003a
int id imageview_fanhui 0x7f050037
int id item_detail_area 0x7f050050
int id item_detail_bottom 0x7f050049
int id item_detail_choose_format_bottom 0x7f05005e
int id item_detail_choose_format_btn_ok 0x7f05005f
int id item_detail_choose_format_buynum 0x7f05005c
int id item_detail_choose_format_line 0x7f05005a
int id item_detail_choose_format_price 0x7f050059
int id item_detail_choose_format_root 0x7f05005d
int id item_detail_choose_format_scrollview 0x7f05005b
int id item_detail_choose_format_title 0x7f050057
int id item_detail_description 0x7f05004d
int id item_detail_description_webview 0x7f050060
int id item_detail_fare 0x7f050052
int id item_detail_imv_location 0x7f050054
int id item_detail_layout_add_cart 0x7f050055
int id item_detail_layout_description 0x7f05004b
int id item_detail_layout_format 0x7f05004f
int id item_detail_name 0x7f05004c
int id item_detail_price 0x7f05004e
int id item_detail_scrollview 0x7f050048
int id item_detail_shopname 0x7f050053
int id item_detail_stock 0x7f050051
int id item_detail_title 0x7f050047
int id item_detail_tv_yao 0x7f050056
int id iv_adapter_grid_pic 0x7f050058
int id jiage 0x7f05003e
int id jine_text 0x7f050095
int id linearLayout 0x7f050061
int id linearLayout1 0x7f050036
int id linearLayout2 0x7f05006c
int id linearLayout21 0x7f050064
int id linearLayout3 0x7f050068
int id linearLayout4 0x7f0500b5
int id listView1 0x7f050046
int id listView_item 0x7f050034
int id listView_xiangguan 0x7f050044
int id listView_xiangxi 0x7f050035
int id list_dingdan_1 0x7f050023
int id list_dingdan_2 0x7f050024
int id list_header_viewPager_ad 0x7f050062
int id list_shoucang_1 0x7f0500c2
int id list_shoucang_2 0x7f0500c3
int id listxiaoxi_1 0x7f0500c7
int id listxiaoxi_2 0x7f0500c8
int id listxiaoxi_3 0x7f0500c9
int id login_btn 0x7f050072
int id login_password 0x7f050071
int id login_username 0x7f050070
int id main_bottom 0x7f05007c
int id manualOnly 0x7f050004
int id miaoshu_im 0x7f050097
int id miaoshu_text 0x7f050098
int id moshi_button 0x7f0500ae
int id neirong_text 0x7f0500ca
int id nianlingjieduan_expanedchild_tv 0x7f050041
int id pictureName 0x7f05006a
int id pop_add 0x7f050018
int id pop_num 0x7f050017
int id pop_reduce 0x7f050016
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05008a
int id pull_to_refresh_list_image 0x7f05008f
int id pull_to_refresh_list_last_updated_text 0x7f050091
int id pull_to_refresh_list_progress 0x7f05008e
int id pull_to_refresh_list_text 0x7f050090
int id pull_to_refresh_progress 0x7f05008b
int id pull_to_refresh_sub_text 0x7f05008d
int id pull_to_refresh_text 0x7f05008c
int id radioGroup 0x7f05007d
int id relativeLayout1 0x7f05001c
int id relativeLayout2 0x7f0500b0
int id rotate 0x7f050007
int id scale_pic_item 0x7f050092
int id scrollview 0x7f05000b
int id second 0x7f05007f
int id shangPinMingXi 0x7f05006b
int id shangPinNewPrice 0x7f05006d
int id shangPinOldPrice 0x7f05006e
int id shangjia_caigou 0x7f05009a
int id shangjia_image 0x7f05009b
int id shangpin_image 0x7f050077
int id shangpin_xianxi 0x7f050078
int id shenqingchengweishangjia 0x7f0500bc
int id shijian_text 0x7f050096
int id shoucang_button_1 0x7f0500c0
int id shoucang_button_2 0x7f0500c1
int id shouji_editText1 0x7f050084
int id shouye_edit_search 0x7f050088
int id shouye_nonetwork 0x7f05009e
int id shouye_search_layout 0x7f050093
int id shuangdian 0x7f0500b9
int id shuangdianchongzhi_tab 0x7f0500ab
int id shuangdianguanli 0x7f0500a6
int id shuangdianshengyu_tab 0x7f0500a7
int id shuangdianshengyu_text 0x7f0500a8
int id shuangdiantuisong_tab 0x7f0500a9
int id shuangdiantuisong_text 0x7f0500aa
int id text 0x7f05001e
int id textView1 0x7f05002c
int id textView2 0x7f050079
int id textView4 0x7f0500a4
int id third 0x7f050080
int id tianjiadizhi_button 0x7f05002b
int id tiaoma_editText 0x7f050045
int id tuichu 0x7f0500bf
int id tuisong_editText1 0x7f0500ac
int id viewPager_menu 0x7f05004a
int id viewPager_show_bigPic 0x7f05009f
int id viewpager_indicator 0x7f050063
int id webview 0x7f05000a
int id wode_fragment_imv_image 0x7f0500b2
int id wode_fragment_level 0x7f0500b4
int id wode_fragment_shuangdian 0x7f0500b6
int id wode_fragment_srollview 0x7f0500af
int id wode_fragment_username 0x7f0500b3
int id wode_layout_upload_image 0x7f0500b1
int id wodeshoucang 0x7f0500ba
int id wodeshoucang_fanhui 0x7f050020
int id wodexiaoxi 0x7f0500bb
int id wodexiaoxi_fanhui 0x7f050029
int id xiadanshijian_text 0x7f050075
int id xiaioxibutton_1 0x7f0500c4
int id xiaioxibutton_2 0x7f0500c5
int id xiaioxibutton_3 0x7f0500c6
int id xiangguan 0x7f05003c
int id xiaoliang 0x7f05003d
int id xiayibu_button2 0x7f050087
int id xingming_EditText 0x7f0500cc
int id xingming_textView1 0x7f050025
int id xinpin 0x7f05003f
int id yanzhengma_editText2 0x7f050085
int id yaoYiYao 0x7f05006f
int id yijianfankui 0x7f0500be
int id yijianfankui_fanhui 0x7f0500d1
int id youbian_EditText 0x7f0500d0
int id youbian_textView3 0x7f050027
int id zhanghu_fanhui 0x7f050083
int id zhanghuguanli 0x7f0500bd
int id zhanghuguanli_button 0x7f05009d
int id zhanhu_listView1 0x7f0500d3
int id zhuangtai_text 0x7f050099
int layout activity_main 0x7f030000
int layout base_title 0x7f030001
int layout cart 0x7f030002
int layout cart_item 0x7f030003
int layout cart_shopowner 0x7f030004
int layout dingdan 0x7f030005
int layout dingdanguanli 0x7f030006
int layout dizhi_styl 0x7f030007
int layout dizhiguanli 0x7f030008
int layout faxian_fragment 0x7f030009
int layout fenlei_choose_result 0x7f03000a
int layout fenlei_fragment 0x7f03000b
int layout fenlei_fragment_fragment 0x7f03000c
int layout fenlei_nianlingjieduan_expanded_childview 0x7f03000d
int layout fenlei_nianlingjieduan_expanded_parentview 0x7f03000e
int layout fenlei_xiangguan_fragment 0x7f03000f
int layout fenlei_xiaoliang_fragment 0x7f030010
int layout fenlei_xinpin_fragment 0x7f030011
int layout fragment 0x7f030012
int layout item_detail 0x7f030013
int layout item_detail_choose_format 0x7f030014
int layout item_detail_description 0x7f030015
int layout jinyigeyue_fragment 0x7f030016
int layout list_header 0x7f030017
int layout list_item 0x7f030018
int layout listview_xiangxi 0x7f030019
int layout login 0x7f03001a
int layout maijiadingdan_styl 0x7f03001b
int layout main 0x7f03001c
int layout mimagenghuan 0x7f03001d
int layout navigate_title 0x7f03001e
int layout no_network 0x7f03001f
int layout pull_to_refresh_header 0x7f030020
int layout pull_to_refresh_header_horizontal 0x7f030021
int layout pull_to_refresh_header_vertical 0x7f030022
int layout pull_to_refresh_list_header 0x7f030023
int layout scale_pic_item 0x7f030024
int layout search_title 0x7f030025
int layout shangjiadingdanguanli_styl 0x7f030026
int layout shangjiamoshi 0x7f030027
int layout shouye 0x7f030028
int layout shouye_search 0x7f030029
int layout show_item_big_picture 0x7f03002a
int layout shuangdianchongzhi 0x7f03002b
int layout shuangdianguanli 0x7f03002c
int layout welcomone 0x7f03002d
int layout wode_fragment 0x7f03002e
int layout wodeshoucang 0x7f03002f
int layout wodexiaoxi 0x7f030030
int layout xiaoxi_style 0x7f030031
int layout xiugaishouhuodizhi 0x7f030032
int layout yigeyueyiqian_fragment 0x7f030033
int layout yijianfankui 0x7f030034
int layout zhanhu_styl 0x7f030035
int layout zhanhuguanli 0x7f030036
int menu main 0x7f0a0000
int string action_settings 0x7f070007
int string app_name 0x7f070006
int string cart_heji 0x7f070015
int string cart_jiesuan_btntv 0x7f070016
int string cart_title 0x7f070017
int string cart_yao 0x7f070010
int string cart_yao_btntv 0x7f070011
int string hello_world 0x7f070008
int string item_detail_add_cart 0x7f07000e
int string item_detail_area 0x7f07000a
int string item_detail_choose_format_goods_id 0x7f070013
int string item_detail_choose_format_radiobtn_text 0x7f070014
int string item_detail_fare 0x7f07000c
int string item_detail_format 0x7f070009
int string item_detail_shopname 0x7f07000d
int string item_detail_stock 0x7f07000b
int string item_detail_yao 0x7f07000f
int string item_detail_yaoagin 0x7f070012
int string no_network 0x7f070018
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string shangpinmingxi 0x7f07001a
int string shangpinnewprice 0x7f07001b
int string shangpinoldprice 0x7f07001c
int string shouye_edit_search_hint 0x7f070019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style basedialog 0x7f080002
int style dialog 0x7f080003
int style dialoganim 0x7f080005
int style main_bottom_radoibtn 0x7f080004
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingSwitcherView { 0x7f010013 }
int styleable SlidingSwitcherView_auto_play 0
