<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7c7c7c" >

        <RadioButton
            android:id="@+id/wodeshoucang_fanhui"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wode_title_btn_selector"
            android:button="@null"
            android:drawableLeft="@drawable/fanhui"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#fbfdfc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="订单管理"
            android:textColor="#fbfdfc"
            android:textSize="22sp" />
    </RelativeLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/sha2"
        android:gravity="center"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/dingdan_1"
            style="@style/main_bottom_radoibtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:onClick="on1"
            android:text="近一个月的订单" />

        <RadioButton
            android:id="@+id/dingdan_2"
            style="@style/main_bottom_radoibtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="-10dp"
            android:layout_weight="1"
            android:background="@drawable/radio_group_selector"
            android:button="@null"
            android:gravity="center"
            android:onClick="on2"
            android:text="一个月前的订单" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/list_dingdan_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" >
            </ListView>

            <ListView
                android:id="@+id/list_dingdan_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible" >
            </ListView>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>