<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
   	
   	<!-- 轮播图 -->
 	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >
               
        <LinearLayout 
            android:id="@+id/linearLayout"    
            android:layout_width="fill_parent"    
            android:layout_height="wrap_content"
            android:gravity="center" 
            android:orientation="horizontal" > 
        	 <com.gyh.digou.view.AbSlidingPlayView
                android:id="@+id/list_header_viewPager_ad"
                android:layout_width="match_parent"
                android:layout_height="120dp"
               
               
              />
		 	<!-- <android.support.v4.view.ViewPager
		 	    android:id="@+id/viewpager"
		 	    android:layout_width="match_parent"
		 	    android:layout_height="120dp" >
		    </android.support.v4.view.ViewPager> -->
	    </LinearLayout>  
		    
		<LinearLayout    
		    android:id="@+id/viewpager_indicator"    
		    android:layout_width="fill_parent"    
		    android:layout_height="wrap_content"    
	   		android:layout_alignBottom="@+id/linearLayout"
		    android:gravity="center" 
		    android:orientation="horizontal" > 
        </LinearLayout>    
    </RelativeLayout>

    <!-- 三个按钮 -->
    <LinearLayout
       android:id="@+id/linearLayout21"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="5dp"
       android:layout_marginRight="5dp"
       android:layout_marginTop="3dp"
       android:orientation="horizontal" >

       <Button
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:layout_alignParentTop="true"
           android:layout_marginRight="2dp"
           android:background="@drawable/tongxiepifa" />

       <Button
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="2dp"
           android:layout_marginRight="2dp"
           android:layout_toRightOf="@id/button1"
           android:background="@drawable/fujinshangjia" />

       <Button
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:layout_alignParentRight="true"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="2dp"
           android:background="@drawable/lingshoushangcheng" />

   </LinearLayout>
       
   <!-- 商品推荐-->    
   <LinearLayout
      android:id="@+id/linearLayout3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp" >
  	
	   <ImageView
	       android:id="@+id/imageView2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_marginLeft="5dp"
           android:layout_marginRight="5dp"
           android:layout_alignParentRight="true"
           android:layout_alignParentLeft="true"
	       android:src="@drawable/shangpintuijian" />
  	</LinearLayout> 
  	
  	<!-- 商品列表 -->
</LinearLayout>