<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7c7c7c" >

            <RadioButton
                android:id="@+id/zhanghu_fanhui"
                android:drawableLeft="@drawable/fanhui"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"    
               android:button="@null"
                android:paddingLeft="5dp"
              	android:gravity="left|center_vertical"
              	android:background="@drawable/wode_title_btn_selector"
                android:textColor="#fbfdfc"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
	            android:layout_marginBottom="10dp"
	            android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="更换密码"
                android:textColor="#fbfdfc"
                android:textSize="22sp" />

            
        </RelativeLayout>

    

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
           
        <EditText
        android:id="@+id/shouji_editText1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:phoneNumber="true"
        android:background="@drawable/sha2"
        android:layout_marginLeft="10dp"
        android:hint="输入账户的手机号码"
        android:layout_marginRight="10dp"
        android:ems="10" >
      
        <requestFocus />
    </EditText>
        
        
        
        
        
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/yanzhengma_editText2"
            android:layout_width="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:hint="输入验证码"
            android:layout_height="wrap_content"
            android:ems="10" />

        <Button
            android:id="@+id/huoquyanzhengma_button1"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="获取验证码" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/xiayibu_button2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:background="@drawable/sel"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="下一步" />

    </LinearLayout>

   

</LinearLayout>
