<?xml version="1.0" encoding="utf-8"?>
	  
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:background="#fff">
    <!-- 顶部搜索框等 -->
    <include layout="@layout/search_title"/>
   	
     <LinearLayout 
    android:id="@+id/shouye_nonetwork"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    > 
   
        <TextView
       
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_network" />
 </LinearLayout> 
  <com.handmark.pulltorefresh.library.PullToRefreshListView
      android:id="@+id/listView1"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" 
      android:listSelector="@drawable/listselector"
     >  
  </com.handmark.pulltorefresh.library.PullToRefreshListView>
</LinearLayout>