<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7c7c7c" >

        <RadioButton
            android:id="@+id/wodeshoucang_fanhui"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/wode_title_btn_selector"
            android:button="@null"
            android:drawableLeft="@drawable/fanhui"
            android:gravity="left|center_vertical"
            android:paddingLeft="5dp"
            android:textColor="#fbfdfc"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="我的收藏"
            android:textColor="#fbfdfc"
            android:textSize="22sp" />
    </RelativeLayout>

<RadioGroup android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@drawable/sha2"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">
       
    <RadioButton android:layout_width="wrap_content"
        android:layout_weight="1"
        android:onClick="on1"
        android:button="@null"
      
        android:id="@+id/shoucang_button_1"
         style="@style/main_bottom_radoibtn"
         android:gravity="center"
         android:background="@drawable/radio_group_selector" 
        
        android:checked="true"
        android:layout_height="match_parent"
        android:text="收藏的商品"
        />
    <RadioButton android:layout_width="wrap_content"
        android:layout_marginLeft="-10dp"
        android:id="@+id/shoucang_button_2"
         style="@style/main_bottom_radoibtn"
         android:gravity="center"
         android:background="@drawable/radio_group_selector" 
         android:onClick="on2"
         android:button="@null"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="收藏的店铺"
        />
    
</RadioGroup>


 <LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent" >
      
      
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <ListView
            android:id="@+id/list_shoucang_1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>         
        <ListView
            android:id="@+id/list_shoucang_2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>         
                 
    
    </FrameLayout>
    
    
    
    
    
    
    
    
    
    
</LinearLayout>













</LinearLayout>